<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .contenedor0 {
            display:flex;
            flex-direction: column;

        }
        .div-Morado {
            height: 100px;
            width:100%;
            background-color: mediumpurple;
        }
        .contenedor-1 {
            display:flex;
            flex-direction: row;
            flex-wrap: wrap;
            height: 500px;
            width:100%;
        }
        .div-Rojo {
            background-color: lightcoral;
            width: 40%;
        }
        .contenedor-2 {
            display: flex;
            flex-direction: column;
            height: 500px;
            width: 60%;
        }

        .div-Verde, .div-Amarillo, .contenedor-3 {
            height: 33.5%;
        }
        .div-Verde {
            background-color: green;
        }
        .div-Amarillo {
            background-color: yellow;
        }
        .contenedor-3 {
            display:flex;
            flex-direction: row;
        }

        .div-Celeste, .div-Violeta {
            width:50%;
        }
        .div-Celeste {
            background-color: lightblue;
        }
        .div-Violeta {
            background-color: darkmagenta;
        }
    </style>
    <title>Examen: Ejercicio-3</title>
    
</head>
<body>
    <div class="contenedor0">
    <div class="div-Morado"> morado</div>

    <div class="contenedor-1">
            <div class="div-Rojo">rojo</div>

            <div class="contenedor-2">
                    <div class="div-Verde">verde</div>
                    <div class="div-Amarillo">amarillo</div>

                    <div class="contenedor-3">
                        <div class="div-Celeste">celeste</div>
                        <div class="div-Violeta">violeta</div>
                    </div>
            </div>
    </div>
</div>
    
</body>
</html>